/***** MAIN INFO *****/

.main-info-wrapper {
    min-height: 644px;
    background-image: url('../img/pic_block2.png');
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: right bottom;
    margin-top: 4rem;
}

.main-info-text {
    max-width: 680px;
    font-size: 20px;
    padding: 50px 0;
}

/***** CATEGORIES *****/

.categories-wrapper {
    margin-top: 6rem;
}

.categories-block {
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
}

.category-item {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center bottom;
    width: 33.333333%;
    height: 640px;
    display: flex;
    align-items: end;
    justify-content: center;
    padding-bottom: 50px;
    box-sizing: border-box;
}

.category-item:nth-child(1) {
    background-image: url('../img/frame1_lashliner_layers.png');
}

.category-item:nth-child(2) {
    background-image: url('../img/frame_lashshetka_layers.png');
}

.category-item:nth-child(3) {
    background-image: url('../img/frame1_electro_layers.png');
}


/***** ABOUT *****/

.about-wrapper {
    background-image: url('../img/bg-about-us.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    min-height: 700px;
    display: flex;
    align-items: center;
    padding-bottom: 40px;
}

.about-text {
    margin-top: 70px;
    font-size: 20px;
}


/***** REWARDS *****/

.rewards-block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 60px auto 0;
    justify-content: center;
    max-width: fit-content;
}

.reward-item {
    background-image: url('../img/frame2_small.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    width: 222px;
    height: 336px;
    padding: 15px 15px 20px;
    box-sizing: border-box;
}

.reward-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 5px;
}

.reward-button {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
}

/***** REVIEWS *****/

.reviews-wrapper {
    background-image: url('../img/bg_block6-reviews.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
    min-height: 640px;
    display: flex;
    align-items: center;
}

.reviews-slider {
    margin-top: 100px;
}

.slides {
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.slide {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    min-width: 100%;
    box-sizing: border-box;
    transition: transform 0.5s ease;
}

.slide-img {
    background-image: url('../img/Frame-Ellipse.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    width: 270px;
    height: 270px;
    padding: 15px;
    box-sizing: border-box;
    flex: 0 0 270px;
}

.slide-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 100%;
}

.slide-text {
    max-width: 500px;
}

.slider-navigation {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.slider-nav {
    width: 25px;
    height: 55px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
}

.slider-nav.left {
    background-image: url('../img/nav-left.png');
}

.slider-nav.right {
    background-image: url('../img/nav-right.png');
}

/***** CTA *****/

.cta-block {
    display: flex;
  justify-content: center;
  gap: 80px;
  margin-top: 80px;
}

.cta-left {
    max-width: 512px;
}

.cta-right {
    max-width: 350px;
    margin: 0 auto;
}